<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade prática 23/03</title>
        <style>
            body{
                background-color: rgb(241, 206, 255);
            }
            h1{
                color: blueviolet;
                font-size: 70px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            h2{
                color: rgb(54, 2, 104);
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h3{
                color: rgb(101, 46, 151);
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Céu Noturno</h1>
        <hr color="#8B008B" size="4px" noshadow>
        <img src="D:\DADOS DO USUARIO\Desktop\céu-estrelado.jpeg"div style="border-style: ridge;border-width: 10px; border-color: rgba(100, 46, 151, 0.473)"></div>
        <p style="color:rgb(113, 64, 158); font-size: 20px;">O céu noturno consiste no céu visto à noite, tanto por olho nu quanto por telescópios e instrumentos dessa natureza. No geral, tem relação direta com a Astronomia, por conta da prática de observação de corpos celestes. Sobretudo, elementos como as estrelas, planetas e a própria Lua tornam-se visíveis após o pôr do Sol.</p>
        <p style="color:rgb(113, 64, 158); font-size: 20px;">Por um lado, a perspectiva científica é fundamental para entender avanços tecnológicos e pesquisas sobre o espaço. Em contrapartida, há ainda um valor cultural associado às religiões, crenças e atividades rotineiras, como a própria agricultura. Desse modo, era comum que agricultores utilizassem da observação da Lua no céu noturno para criar os ciclos de plantio e colheita.</p>
        <h2 style="text-align: center">Quais são as características do céu noturno?</h2>
        <hr color="#8B008B" size="4px" noshadow>
        <p style="color:rgb(113, 64, 158); font-size: 20px;">O céu noturno consiste no céu visto à noite, tanto por olho nu quanto por telescópios e instrumentos dessa natureza. No geral, tem relação direta com a Astronomia, por conta da prática de observação de corpos celestes. Sobretudo, elementos como as estrelas, planetas e a própria Lua tornam-se visíveis após o pôr do Sol.</p>
        <hr color="#8B008B" size="4px" noshadow>
        <h3 style="text-align: center">As estrelas mais brilhantes do Céu noturno</h3>
        <table widths="30;60" cellpadding="1.5" border="1" bordercolor=#9932CC align="center"  bgcolor="#DDA0DD">
            <tr>
                <td>Nome tradicional</td>
                <td>Constelação</td>
                <td>Magnitude Ap</td>
                <td>Designação</td>
                <td>Classificação</td>
            </tr>
            <tr>
                <td>Sirius</td>
                <td>Cão Maior</td>
                <td>−1.46</td>
                <td>αCMa</td>
                <td>A0mA1 Va, DA2</td>
            </tr>
            <tr>
                <td>Canopus</td>
                <td>Quilha</td>
                <td>−0.74</td>
                <td>αCar</td>
                <td>A9 II</td>
            </tr>
        </table>
    </body>
</html>